{
  "name": "CI Demo",
  "version": "0.1.0",
  "description": "Demo setup of a continious integration Typescript application with Travis ",
  "scripts": {
    "build": 
    "test": "jest"
  },
  "author": "Wasabideveloper",
  "license": "Apache License 2.0",
  "dependencies": {
  
  }
}
